<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/pattern_detail"
    android:title="Pattern Viewer"/>
    <item
        android:id="@+id/stitch_in"
        android:title="index"/>
    <item
        android:id="@+id/pattern_browser"
        android:title="Browse Patterns"/>
</menu>